{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "local_EDAR",
            "database": "EDAR",
            "username": "EDAR_USER",
            "password": "A(wsb(C>2l}J8LK]Y5Mwg[o94fZ1>v"
        }
    ],
    "files.exclude": {
        "**/node_modules": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "editor.formatOnSave": true,
}
